select_language=Please select language:
welcome_message=Welcome to Watchdog - Smart Linux Service Monitor
found_services=Running services found:
select_services=Enter the service numbers separated by commas (e.g. 1,5,7):
extra_services=Do you want to add extra service names? Press ENTER to skip:
email_prompt=Enter email address for alerts:
interval_prompt=How often should the check run in minutes? Default is 15:
config_saved=✅ Configuration saved. Monitoring will begin shortly.
monitoring_started=🟢 Monitoring started. Sit back and relax!
service_ready=Watchdog service registered. You can start with:
